server.port=8081

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

gftfood.jwt.keystore.path=keystores/algafood.jks
gftfood.jwt.keystore.password=123456
gftfood.jwt.keystore.keypair-alias=algafood