server.port=8081

spring.datasource.url=jdbc:mysql://localhost/GFTfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=.53524893Renan

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

gftfood.jwt.keystore.path=keystore/algafood.jks
gftfood.jwt.keystore.password=123456
gftfood.jwt.keystore.keypair-alias=algafood

#logging.level.org.springframework=debug